<aura:component implements="force:lightningQuickAction" >
   
<aura:attribute name="options" type="List" default="[
                                                    {'label': 'Blue', 'value': 'Blue'},
                                                    {'label': 'Red', 'value': 'Red'},
                                                    {'label': 'Green', 'value': 'Green'}

                                                    ]"/>
<aura:attribute name="checkboxValue" type="List"/>
<aura:handler name="change" value="{!v.checkboxValue}" action="{!c.checkboxHandler}"/>

<lightning:checkboxGroup aura:id="mygroup"
                         name="checkboxGroup"
                         label="Checkbox Group"
                         options="{!v.options}"
                         value="{!v.checkboxValue}"
                         required="true" /> 
    
    
    
    <lightning:button label="Success"
                          
                          onclick="{!c.showSuccessToast}"
                      class = "wk_success" />
</aura:component>